LEVEL=285
CLASS_IDX=1
MAX_DMG=343595817
WP_IDX=7
ATTACK=
ATTACK_P=125
DMG_P=59
BOSS_P=543
STRIKE_P=105.4
IGNORE_P=98.5
FINALDMG_P=362.88
DEFENSE_P=380
STR_BEFORE=71335
STR_RANGE=100
STR_RANGE_IS_P=0
STR=72097
STR_UNIQUE=23200
DEX_BEFORE=7567
DEX_RANGE=100
DEX_RANGE_IS_P=0
DEX=7747
DEX_UNIQUE=380
INT_BEFORE=4805
INT_RANGE=100
INT_RANGE_IS_P=0
INT=4985
INT_UNIQUE=160
LUK_BEFORE=5007
LUK_RANGE=100
LUK_RANGE_IS_P=0
LUK=5187
LUK_UNIQUE=360
SEED_ATTACK=
SEED_ATTACK_P=
SEED_DMG_P=
SEED_STRIKE_P=
SEED_IGNORE_P=
SEED_STR=
SEED_STR_P=
SEED_DEX=
SEED_DEX_P=
SEED_INT=
SEED_INT_P=
SEED_LUK=
SEED_LUK_P=
SEED_ALL_P=
SEED_WEAPON_ATTACK=
